// server.js
require('dotenv').config();
const express = require('express');
const cors = require('cors');
const connectDB = require('./config/db');

const app = express();

// Middleware
app.use(cors());
app.use(express.json());

// Routes
app.use('/api/auth', require('./routes/auth'));
app.use('/api/resources', require('./routes/resources'));

// DB + Server Start
const PORT = process.env.PORT || 5000;
connectDB(process.env.MONGO_URI);
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
